



<!DOCTYPE html>
<html>
    <head><link rel="icon" href="https://i.ibb.co/0BCw9kK/IMG-20200805-WA0019.jpg" type="image/gif" sizes="16x16">
        <title>Radhe Shayam</title> <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/></head><style>
            


video {  
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
body {
    text-align:center;
   padding:0;
   margin:0;
   opacity:1;

background-image:url('https://github.com/kabir01arya/project/raw/main/bg1.jpg')
    background-size:cover;
    background-repeat:no-repeat ;
    background-attachment:fixed;
}
#layer2{
    display:none;
    

}

#load{
    height:100%;
    width:100%;
    position:fixed;
    display:block;
    z-index:3;
    background-color:#ddd;
}

.loading { 
  width: 20px;
  height: 20px;
  border-radius:50%;
  display: inline-block;
  position: relative;
  top:50%;
  transform:translate(-50% -50%);
}
.loading div {
  display: inline-block;
  position: absolute;
  left: 20px;
  width: 20px;
  border-radius:50%;
  background-color: blue;
  animation: anim 1.2s infinite linear;
}
.loading div:nth-child(1) {
  left: -20px;
  animation-delay: -0.50s;
  animation-timing-function: linear;
}
.loading div:nth-child(2) {
  left: 5px;
  animation-delay: -0.25s;
  animation-timing-function: linear;
}
.loading div:nth-child(3) {
  left: 30px;
  animation-delay: 0;
  animation-timing-function: linear;
}
@keyframes anim {
  0% {
    transform:scale(0.1);
    height: 20px;
  }
  50%{
    transform:scale(1);
    height: 20px;
  }
  100% {
    transform:scale(0.1);
    height: 20px;
  }
}

p{
     font-size:18px;
     font-weight:30px;
     font-family:cursive;
     font-variant:uppercase;
     font-family:"Blippo", fantasy;
     
 }
 
button
 {
  border:none;
  outline:none;
  background:#ff0000;
  color:#fff;
  padding:10px 20px;
  border-radius:20px;
 }
 

footer{

    background-color:transparent;
    text-align:center;
    padding:20px;
    font-size:10px;
    color:white;
    
}

#round
{
    width:150px;
    height:150px;
    border-radius:5px;
  
}

 .layer {
  position:fixed;
  left:0;
  top:0;
background:url("https://github.com/kabir01arya/project/raw/main/bg1.jpg");
  background-size:cover;
  height:100vh;
  color:#aaa;
  text-align:center;
  display:flex;
  justify-content: center;
  align-items: center;
  padding:20px;
  z-index:1;
  background-size: cover;
background-position: center;
background-repeat: no-repeat;

display:grid;
place-items:center;
 }
 .layer p 
 {
  margin-bottom:25px;
 }

 
.layertext
{
font-size: 15px;
letter-spacing: 2px;
word-spacing: 2px;
font-weight: 700;
z-index:1;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: uppercase;
color: #FFFFFF;
/*text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;*/
opacity:0.8;
}








        </style>
    <body><video poster="screenshot.jpg" autoplay playsinline  muted loop>
  
  <source src="https://github.com/kabir01arya/page/raw/main/Radhe_Shyam_Glimpse_2021_Hindi_(FilmyZilla.vin).mp4" type="video/mp4">
</video>
    <div id="load">
        <div class="loading">
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>
  
 <section class="layer" >
   <div>
     <p class="layertext"><p><b> Radhe Shyam is an upcoming Indian romantic drama film written and directed by Radha Krishna Kumar, starring Prabhas and Pooja Hegde. The film is shot simultaneously in Telugu, and Hindi languages. Presented by Krishnam Raju, the film is produced by UV Creations and T-Series.
     </b></p><br>
     <button onclick="start()">Tap me </button>
   </div>
 </section>
  
<div id="layer2">

<!--    <audio id="audio"  id="music" src="https://dl.dropbox.com/s/10kr1xew5s12ebm/ipl-9284.mp3?dl=0" ></audio>-->

 <audio id="audio" id="music" autoplay loop>
   <source src="https://github.com/kabir01arya/page/raw/main/Radhe%20Shyam%20Telugu%20Glimpse%20_%20Prabhas%20_%20Pooja%20Hegde%20_%20Radha%20Krishna%20Kumar%20_%20Justin%20Prabhakaran%20(%20128kbps%20).mp3"></audio>
    
    
     
    <br><br><br><br><br><br><br><br><br><br>
    <br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br>
        
        <footer><b><br><u><h3><br>&copy;Kabir Arya & &copy;Ayush Arya<br>

                        <a class="social-icon" href="https://www.instagram.com/kabir_arya001/"><i class="fab fa-instagram"><img src="https://img.icons8.com/fluent/32/000000/instagram-new.png"/></i></a>
                        <a class="social-icon" href="https://www.github.com/kabir_arya"><i class="fab fa-github"></i><img src="https://img.icons8.com/fluent/32/000000/github.png"/></a>
                        <a class="social-icon" href="https://t.me/kabir_arya001"><i class="fab fa-telegram"></i><img src="https://img.icons8.com/fluent/32/000000/telegram-app.png"/></a>
                        <a class="social-icon" href="https://discord.gg/cMM4YmqY"><i class="fab fa-discord"></i><img src="https://img.icons8.com/fluent/32/000000/discord-logo.png"/></a>
</u></h3></footer>
        </div>
      
       <script>
/* function start() {
   document.querySelector(".layer").style.display ="none";
   
  
  }*/
  function start() {
   document.querySelector(".layer").style.display ="none";
   
document.querySelector("#layer2").style.display ="block";
  
  }
  window.onload=()=>{
document.getElementById("load").style.display="none";

    window.addEventListener("click",function()
    {
        audio.play();})
    }
  </script>
  </body>
</html>